
#LastResort Object Property
p_insuranceClick=insurance:name
p_continueButton=itineraryBtn:id

p_emailId= username:name
p_passwordClick=auth_action:name
p_notificationClick=subscribe_action:name
p_continueBooking=LoginContinueBtn_1:id
p_dropDown=AdultTitle1:name
p_Fname=AdultFname1:name
p_Lname=AdultLname1:
p_MobNum=mobileNumber:id
p_continuePayment=travellerBtn:id
p_creditCardNumber=creditCardNumberDisp:id
p_expiryMonth=card_expiration_month:name
p_expiryYear=card_expiration_year:name
p_cardName=bill_name:name
p_cvv=cvv_code:name
p_termsClick=consent:name
