

url=https://www.cleartrip.com


#LoginPage Object Property
E_YOURTRIPS=//a[@id='userAccountLink']:XPATH
E_SIGNIN=//input[@id='SignIn']:XPATH
E_FRAMEELEMENT= spinnerMedium:CLASSNAME
E_USERNAME=email:ID
E_PASSWORD=password:ID
E_CHECKBOX=persistent_login:ID
E_LOGINBUTTON=signInButton:ID
E_FORGOTPASSWORD=span.weak:css
E_FORGOTPASSWORDMAIL=email:ID
E_RESET=reset_submit:ID
#E_CLOSE=

#SignUpPage Object Property
E_SIGNUP=ch_signup_icon:ID
E_EM_SIGNUP=ch_signup_email:ID
E_NUM=ch_signup_phone:ID
E_PWD_SIGNUP=ch_signup_password:ID
E_SIGNUPB=ch_signup_btn:ID



#SearchPage Object Property
E_FLIGHT=//a[contains(@title,'Find flights from and to international destinations around the world')]:XPATH
E_ONEWAY=OneWay:ID
E_ROUNDTRIP=RoundTrip:ID
E_MULTICITY=MultiCity:ID
E_CURRENCY=//a[@class='listMenuLink currencyLink']:XPATH
E_COUNTRY=//a[@title='Change country']:XPATH
E_YOURTRIPS=//a[@id='userAccountLink']:XPATH
E_CANCELLATION=//li[contains(@class,'userAccountCol quickTools')]//ul//li[2]//a[1]:XPATH
E_CHANGEFLIGHT=//li[contains(@class,'userAccountCol quickTools')]//ul//li[3]//a[1]:XPATH
E_PRINTTICKET=//li[contains(@class,'menuItem listMenuContainer userAccountMenuContainer')]//ul//li[7]//a[1]:XPATH
E_FLIGHTICON=Flights:LINKTEXT

#Search
E_FROM=FromTag:ID
E_TO=ToTag:ID
E_DEPTDATE=//input[@id='DepartDate']:XPATH
E_RETDATE=//input[@id='ReturnDate']:XPATH
E_ADULTS=//select[@id='Adults']:XPATH
E_CHILD=//select[@id='Childrens']:XPATH
E_INFANTS=//select[@id='Infants']:XPATH
E_MOREOPT=//a[@id='MoreOptionsLink']:XPATH
E_CLASSTYPE=//select[@id='Class']:XPATH
E_AIRLINE=//input[@id='AirlineAutocomplete']:XPATH
E_SEARCHBUTTON=//input[@id='SearchBtn']:XPATH



#Register Object Property
#Explicit_wait=30
User_Link=userAccountLink:id
Register_Button=Register:linkText
Switch_Frame=modal_window:name
R_Username=username1:id
Check_Button=mkt_sbpt:id
CreateAcc_Button=registerButton:id
R_Password=password:id
dropDownValue=profile_title:id
First_name=first_name:name
Last_name=last_name:name
dropDownIndex=country_code:id
Mobile_no=mobile_number:id
Check_Button1=mkt_sbpt:name
Sign_up=signUpButton:id
Logout=//*[@id='global_signout']:XPATH
Close=close:ID
flight=//span[@class='productIcon flights']:XPATH




E_FR_OPTION=//*[@class='autoCompleteItem']:XPATH





#BookFlightPage


modify=modifySearchLink:ID
setFareAlert=/html/body/section[3]/div[2]/section[2]/section/aside[1]/div/div[1]/p[2]/a/strong:XPATH
noStops=//*[contains(text(),'0 stop')]:XPATH
noStopstry1=//label[@for='1_1_0']:xpath
oneStops=//*[contains(text(),'1 stop')]:XPATH
oneStopstry1=//label[@for='1_1_1']:xpath
twoStops=//*[contains(text(),'2 stop')]:XPATH
twoStopstry1=//label[@for='1_1_2']:xpath
threeStops=//label[@for='1_1_3']:XPATH
threeStopstry1=//label[@for='1_1_3']:xpath
earlyMorning=//*[contains(text(),'Early Morning')]:XPATH
morning=/html/body/section[3]/div[2]/section[2]/section/aside[1]/div/div[1]/form/div/div[5]/div/nav/ul/li[2]/label:XPATH
midDay=//*[contains(text(),'Mid-Day')]:XPATH
evening=//*[contains(text(),'Evening')]:XPATH
night=//*[contains(text(),'Night')]:XPATH

Book=/html/body/section[3]/div[2]/section[2]/section/div/form/section[2]/div[4]/div/nav/ul/li[1]/table/tbody[2]/tr[2]/td[3]/button:XPATH
Undo=//*[contains(text(),'Reset filter')]:XPATH
	
continueButton=//*[@id=\"itineraryBtn\"]:XPATH


#PaymentPageGuest Object Property
p_insuranceClick=insurance:name
p_continueButton=itineraryBtn:id

p_emailId= username:name
p_continueBooking=LoginContinueBtn_1:id

explicitTime=30

p_dropDown=AdultTitle1:name
p_Fname=AdultFname1:name
p_Lname=AdultLname1:name
p_bday=AdultDobDay1:id
p_bmonth=AdultDobMonth1:id
p_byear=AdultDobYear1:id
p_MobNum=mobileNumber:id

p_continuePayment=travellerBtn:id

p_creditCardNumber=creditCardNumberDisp:id
p_expiryMonth=card_expiration_month:name
p_expiryYear=card_expiration_year:name
p_cardName=bill_name:name
p_cvv=cvv_code:name
p_termsClick=consent:name




#PaymentPageGuest Object Property
p_insuranceClick=insurance:name
p_continueButton=itineraryBtn:id

p_emailId= username:name
p_continueBooking=LoginContinueBtn_1:id

explicitTime=30

p_dropDown=AdultTitle1:name
p_Fname=AdultFname1:name
p_Lname=AdultLname1:name
p_dob=AdultDobDay1:id
p_mob=AdultDobMonth1:name
p_year=AdultDobYear1:name
p_AdultNationality=//div[@id='intADDAD1']//input[@placeholder='Nationality']:xpath


p_dropdownc=ChildTitle1:name
p_Fnamec=ChildFname1:name
p_Lnamec=ChildLname1:name
p_dobc=ChildDobDay1:id
p_mobc=ChildDobMonth1:name
p_yearc=ChildDobYear1:name
p_ChildNationality=//div[@id='intADDCD1']//input[@placeholder='Nationality']:xpath

p_dropdowni=InfantTitle1:name
p_Fnamei=InfantFname1:name
p_Lnamei=InfantLname1:name
p_dobi=InfantDobDay1:id
p_mobi=InfantDobMonth1:name
p_yeari=InfantDobYear1:name
p_InfantNationality= //div[@id='intADDIN1']//input[@placeholder='Nationality']:xpath


p_MobNum=mobileNumber:id
p_continuePayment=travellerBtn:id

p_creditCardNumber=creditCardNumberDisp:id
p_expiryMonth=card_expiration_month:name
p_expiryYear=card_expiration_year:name
p_cardName=bill_name:name
p_cvv=cvv_code:name
p_termsClick=consent:name
p_makepayment=paymentSubmit:id



#BookFlightRoundTrip
noStopsRT=//*[contains(text(),'0 stop')]:XPATH
noStopstry1=//label[@for='1_1_0']:xpath
oneStopsRT=//*[contains(text(),'1 stop')]:XPATH
oneStopstry1=//label[@for='1_1_1']:xpath
twoStopsRT=//*[contains(text(),'2 stop')]:XPATH
twoStopstry1=//label[@for='1_1_2']:xpath
threeStopsRT=//label[@for='1_1_3']:XPATH
threeStopstry1=//label[@for='1_1_3']:xpath

midDayDepartRT=//*[contains(text(),'Mid-Day')]:XPATH
eveningDepartRT=//*[contains(text(),'Evening')]:XPATH

eveningReturnRT=//*[@id="ResultContainer_1_1"]/section[2]/section/aside[1]/div/div[1]/form/div/div[6]/div/nav/ul/li[4]/label:XPATH
midDayReturnRT=//*[@id="ResultContainer_1_1"]/section[2]/section/aside[1]/div/div[1]/form/div/div[6]/div/nav/ul/li[3]/label:XPATH

BookRoundTripButton=//form[@id='flightForm']//button[text()='Book']:xpath





##--------------------------------------------Start of Multicity Constants---------------------------------------------------------------------##
##For Searching Flights
multiCityRadio=input[id='MultiCity']:css

city1=//input[@id='FromTag1']:xpath
city2=//input[@id='ToTag1']:xpath
city2down=//input[@id='FromTag2']:xpath
city3=//input[@id='ToTag2']:xpath
date1calender=//input[@id='DepartDate1']:xpath
date1=/html/body/div[1]/div[2]/table/tbody/tr[2]/td[7]/a:xpath
date2calender=//input[@id='DepartDate2']:xpath
date2=/html/body/div[1]/div[2]/table/tbody/tr[2]/td[7]/a:xpath
removeButton=//*[@id="MultiTrip"]/section[3]/div[4]/a/i:xpath

date2calender=//input[@id='DepartDate2']:xpath
date2=/html/body/div[1]/div[2]/table/tbody/tr[4]/td[3]/a:xpath

adultsDropDown=//*[@id="Adults"]:xpath
childrenDropDown=//*[@id="Childrens"]:xpath
infantDropDown=//*[@id="Infants"]:xpath

searchButton=SearchBtn:id

excelPath=.\\Data1.xlsx
sheetName=Sheet3



##For Multi-City
#For Departure Time

earlyMorningMC=//*[contains(text(),'Early Morning')]:xpath
morningMC=/html[1]/body[1]/section[3]/div[2]/section[2]/section[1]/aside[1]/div[1]/div[1]/form[1]/div[2]/div[1]/div[3]/div[1]/nav[1]/ul[1]/li[2]/label[1]:xpath
midDayMC=//*[contains(text(),'Mid-Day')]:xpath
eveningMC=//*[contains(text(),'Evening')]:xpath
nightMC=//*[contains(text(),'Night')]:xpath

#For Number of Stops
zeroStopsMC=//label[@for='1_1_0_0']:xpath
oneStopsMC=//label[@for='1_1_1_0']:xpath
twoStopsMC=//label[@for='1_1_2_0']:xpath
threeStopsMC=//label[@for='1_1_3_0']:xpath


#Choose Flights

leftFlight2=/html/body/section[3]/div[2]/section[2]/section/div/form/section[2]/div[4]/div[1]/nav/ul/li[2]/div/label/table/tbody/tr[1]/th[1]/input:xpath
leftFlight3=/html/body/section[3]/div[2]/section[2]/section/div/form/section[2]/div[4]/div[1]/nav/ul/li[3]/div/label/table/tbody/tr[1]/th[1]/input:xpath
leftFlight4=/html/body/section[3]/div[2]/section[2]/section/div/form/section[2]/div[4]/div[1]/nav/ul/li[4]/div/label/table/tbody/tr[1]/th[1]/input:xpath

RightFlight2=/html/body/section[3]/div[2]/section[2]/section/div/form/section[2]/div[4]/div[2]/nav/ul/li[2]/div/label/table/tbody/tr[1]/th[1]/input:xpath
RightFlight3=/html/body/section[3]/div[2]/section[2]/section/div/form/section[2]/div[4]/div[2]/nav/ul/li[3]/div/label/table/tbody/tr[1]/th[1]/input:xpath
RightFlight4=/html/body/section[3]/div[2]/section[2]/section/div/form/section[2]/div[4]/div[2]/nav/ul/li[4]/div/label/table/tbody/tr[1]/th[1]/input:xpath





#For Booking Flight
bookMC=//div[@id='ResultContainer_1_1']//button[@type='submit'][contains(text(),'Book')]:xpath


##--------------------------------------------END of Multicity Constants---------------------------------------------------------------------####


